<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BondCalculator.exe" version="1.0.0.2" publicKeyToken="7d83d2143f492067" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BondCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BondCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculator.exe" size="15888">
      <assemblyIdentity name="BondCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GeNtsZ1CLw+IaermvxvSTzyc5Uoad9xD3c0LiLNmyrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorCalc.dll" size="6656">
      <assemblyIdentity name="BondCalculatorCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rx/MsHkTlkVF+W0LvbmFsGI/um16C3Xl/dKxZOBZYDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorModel.dll" size="6656">
      <assemblyIdentity name="BondCalculatorModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n2hdQ/zGMm2aTobDKn8YRJ9/jbmUv9GO73Gxdn+Jcgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BondCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PINERIVERCAPITA\tanweer.zaman" issuerKeyHash="b0f482f51b701dc620190e7ff3125cbc252241bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HvIULxZN5JjZNAIAwWwq1gX0eEWP/KbcTtj5frj7vB0=</DigestValue></Reference></SignedInfo><SignatureValue>UAsamgEbAe5H2ej0Sy9pYIRLuaJJBrMYpvl9+tAPtoWaWO6bIPcGGQ5QLts+y+YCimXD2bAdwbqSaaCE9u/Uuz+CM9nfRydBMBm8TN/M9cYTp/ikdWSUYUHn2tacVM/KDvNXbCoCn27UeChMf5hrheSOzOqYrYvp/vMXE6nwULg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dbcfbb87ef9d84edca6fc8f4578f405d62a6cc1000234d998e44d162f14f21e" Description="" Url=""><as:assemblyIdentity name="BondCalculator.exe" version="1.0.0.2" publicKeyToken="7d83d2143f492067" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PINERIVERCAPITA\tanweer.zaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z8mxhwHHy1IeyK7wXDxr8voikCUB3EdfICWXKjQlJYY=</DigestValue></Reference></SignedInfo><SignatureValue>YUlcSMc299Q1xnA7v2zvPSo/eF82hcAVmGhjaTUX67OAbw9eBfsm/W3Sa5pBJ+1CYLG7YwIe66x+ENf5lGh9ZclaL922fLCekVVaExUJ1rajXRxluh3NgDgqb4do0W20UkgWAnwkpuKSawXGfnKH8iHYAarCEGhcZD+KgUVumkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGL3FVxqqMIhM1j0iEx7UETANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABJAE4ARQBSAEkAVgBFAFIAQwBBAFAASQBUAEEAXAB0AGEAbgB3AGUAZQByAC4AegBhAG0AYQBuMB4XDTE4MDIwOTIwMjMwMloXDTE5MDIxMDAyMjMwMlowRTFDMEEGA1UEAx46AFAASQBOAEUAUgBJAFYARQBSAEMAQQBQAEkAVABBAFwAdABhAG4AdwBlAGUAcgAuAHoAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0RMZLc0MsrLvgRcKr0ClYwe/aQgZqXTCckdg76Qu6kjJrX4N6wo0CoQKV56j4q3qWkyVkIqdnCivJki9ux76qCtIfmbDvQqwHNPd9iwyq0hcgUzLYW85GLClB1wlwGk04Dn+FPTh0SoR1TJ7O4X/YlV7feM+MZw4gLbfbA82gvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>