<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BondCalculator.exe" version="1.0.0.0" publicKeyToken="7d83d2143f492067" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BondCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BondCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculator.exe" size="15888">
      <assemblyIdentity name="BondCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AajTLYbtvqFqEz0nCivYQ9NHcvBB6NDFfE9w3bTTV5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorCalc.dll" size="6656">
      <assemblyIdentity name="BondCalculatorCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u18Q6qg7ecyzlx12rIx5dPR1tMCiVTuWhGK8kPxyuaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorModel.dll" size="6656">
      <assemblyIdentity name="BondCalculatorModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p91BKRW/84xB5/s4G8DdQqDwByShydXcff3TT9x7nM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BondCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PINERIVERCAPITA\tanweer.zaman" issuerKeyHash="b0f482f51b701dc620190e7ff3125cbc252241bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B5hJ/nWzJEsfS5msgK0gaiPe8DdE/1TrCO6l2PsWNys=</DigestValue></Reference></SignedInfo><SignatureValue>WyjgfHgFUmbuAn0WYCwIMopiETU/VgJwB9TP/e6D17/AlqwqC/fnX+4OPN4KY/jXdrxgAPzhEn3Y8ckz9wAkxH16WV0I/W8PnYQGZHrEDFWN23sza67Q3MNWuVP4QGYjSBizIZriZ3nNirWdH7SrpRMuFLdAqdThTndSFPVom4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b3716fbd8a5ee08eb54ff4437f0de236a20ad80ac994b1f4b24b375fe499807" Description="" Url=""><as:assemblyIdentity name="BondCalculator.exe" version="1.0.0.0" publicKeyToken="7d83d2143f492067" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PINERIVERCAPITA\tanweer.zaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fv8JIhBzNGbddWvDEAXzfCA1IHydm0aVLuV6nxSBiEM=</DigestValue></Reference></SignedInfo><SignatureValue>sVD788x2G9stzCX4RUjGOI0NzFmTLGpzPZjqHwzpZLbtl4FlNoVr1AWSFmrTq3DEqGZWzMSDJ6cO55jCWLLhQFBtTDMxU8BBa+I2F2DlAql+uELL+6V5cdPns92yXF61Dc0FxT9QAOXCYOyh2AJJv53yyzcP1jb10fQr/CuaaiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGL3FVxqqMIhM1j0iEx7UETANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABJAE4ARQBSAEkAVgBFAFIAQwBBAFAASQBUAEEAXAB0AGEAbgB3AGUAZQByAC4AegBhAG0AYQBuMB4XDTE4MDIwOTIwMjMwMloXDTE5MDIxMDAyMjMwMlowRTFDMEEGA1UEAx46AFAASQBOAEUAUgBJAFYARQBSAEMAQQBQAEkAVABBAFwAdABhAG4AdwBlAGUAcgAuAHoAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+rnB4g24jk1ojM9ljv431Z3fsiDlXWMm7IcGzkJE2ON0KGOgWxeqzULgJKdiW8aM3vZbFGKEZUqRyz8TnUcuh8VD9NLOdygUlhINKohDRNcyvpkoUI0IXFpoIYYmQhIc9DzqPOfc39oyHrwzYYSyIHobDAR2t0C99gHTgMbbPcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0RMZLc0MsrLvgRcKr0ClYwe/aQgZqXTCckdg76Qu6kjJrX4N6wo0CoQKV56j4q3qWkyVkIqdnCivJki9ux76qCtIfmbDvQqwHNPd9iwyq0hcgUzLYW85GLClB1wlwGk04Dn+FPTh0SoR1TJ7O4X/YlV7feM+MZw4gLbfbA82gvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>