<!DOCTYPE html>
<html>
<head>
    <title>Loading content with AJAX</title>

    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../content/web/kendo.common.min.css" rel="stylesheet">
    <link href="../../content/web/kendo.default.min.css" rel="stylesheet">
    <link href="../../content/web/kendo.rtl.min.css" rel="stylesheet">
    <script src="../../scripts/jquery.min.js"></script>
    <script src="../../scripts/angular.min.js"></script>
    <script src="../../scripts/jszip.min.js"></script>
    <script src="../../scripts/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div id="window"></div>

            <span id="undo" style="display:none" class="k-button">Click here to open the window.</span>
            
            <div class="responsive-message"></div>

            <script>
                $(document).ready(function() {
                    var myWindow = $("#window"),
                        undo = $("#undo");

                    function onClose() {
                        undo.fadeIn();
                    }

                    myWindow.kendoWindow({
                        width: "615px",
                        title: "Rams's Ten Principles of Good Design",
                        content: "../content/web/window/ajax/ajaxContent.html",
                        close: onClose
                    });

                    undo.click(function () {
                        myWindow.data("kendoWindow").open();
                        undo.fadeOut();
                    });
                });
            </script>

            <style>
                #example {
                    min-height: 840px;
                }

                #undo {
                    text-align: center;
                    position: absolute;
                    white-space: nowrap;
                    border-width: 1px;
                    border-style: solid;
                    padding: 2em;
                    cursor: pointer;
                }

                media screen and (max-width: 1023px) {
                    div.k-window {
                        display: none !important;
                    }
                }
            </style>  
        </div>

</body>
</html>
