<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BondCalculatorConsole.exe" version="1.0.0.1" publicKeyToken="1d5e877a40cc7185" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BondCalculatorConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BondCalculatorConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorCalc.dll" size="6656">
      <assemblyIdentity name="BondCalculatorCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LOyyvX5LZ16uyDIP+TlgM4UsgPN/LS/do8S4kslBDzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorConsole.exe" size="7184">
      <assemblyIdentity name="BondCalculatorConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+mbXaFOO+nkzs2WsJGAR+gkJBDZiU7anYh33d6BPj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorModel.dll" size="6656">
      <assemblyIdentity name="BondCalculatorModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sh72cbB4rGyV6pw15Q8Ir/p0WqbGYFBc5B1hbpdSkEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BondCalculatorConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PINERIVERCAPITA\tanweer.zaman" issuerKeyHash="596093701ace129cd9cbf3bf81c7e582c4cda9f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MHi8A58eIbZ0GGpxyeODpWvqlsBaiBUYrPEEqlyInlw=</DigestValue></Reference></SignedInfo><SignatureValue>InqdHm3sjZaitHNt307EUbelzx9COmOCDsE5sPUBZYjDP86miZ8cNUpI+oluIIKlvY8yRzORYhr60QpBpdJ5iN1pK1bUlPjcA16rpgB9lo5TC5PoraWMi2wevW2Gk0ecn7/TispC5k54he0Fp08VujOPaB6A24F+7jR8J6pThfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c9e885caa04f1ac1815885ac096ea6ba583e3c9716a1874b6211e9f03bc7830" Description="" Url=""><as:assemblyIdentity name="BondCalculatorConsole.exe" version="1.0.0.1" publicKeyToken="1d5e877a40cc7185" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PINERIVERCAPITA\tanweer.zaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H+nOKE/IIel0E4BSat/LkztprM+2osbXLrhoJZwTHq4=</DigestValue></Reference></SignedInfo><SignatureValue>M9ltpYUSVP5E6NrvYwcu1gdHlibefoCR2mdhChpBPpZ9OFKl4xYkxEMEMvUQngTFUdpRnpG9BBkEpNZlvzZrsF+6e8K82YvA+j9mNlwaEYFUUftFQOV7JZNEjEUbbE3HYCKI1EcE/2Qjj9uOClCLYS+4fm1xhFwX/SFeORcDNgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGzqFkaU/hYZKMFZfcWzQZjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABJAE4ARQBSAEkAVgBFAFIAQwBBAFAASQBUAEEAXAB0AGEAbgB3AGUAZQByAC4AegBhAG0AYQBuMB4XDTE4MDIwOTIwMjExOFoXDTE5MDIxMDAyMjExOFowRTFDMEEGA1UEAx46AFAASQBOAEUAUgBJAFYARQBSAEMAQQBQAEkAVABBAFwAdABhAG4AdwBlAGUAcgAuAHoAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAr6Nj6nP6MlyMLpY/y4mspRP/SokeGZQlxcvIcXDgpsO4xDjJkGQ1QzDdg1CNmFHA1UotMz/uZE2lRwXoBbXOQNX0yeU2q0uS7cRMe17LpIGhPa/HU+v2aY3SSj0a9fFnNnA/r06anAk8VupZF9ifkdLj42Prx0VzDIc5lDMx1Eg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>