<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BondCalculatorConsole.exe" version="1.0.0.2" publicKeyToken="1d5e877a40cc7185" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BondCalculatorConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BondCalculatorConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorCalc.dll" size="6656">
      <assemblyIdentity name="BondCalculatorCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rx/MsHkTlkVF+W0LvbmFsGI/um16C3Xl/dKxZOBZYDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorConsole.exe" size="7184">
      <assemblyIdentity name="BondCalculatorConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3lQwXRpn8XlcrwvjKvaysMVw6kHnrZOKvMcxWTo9oM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BondCalculatorModel.dll" size="6656">
      <assemblyIdentity name="BondCalculatorModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n2hdQ/zGMm2aTobDKn8YRJ9/jbmUv9GO73Gxdn+Jcgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BondCalculatorConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PINERIVERCAPITA\tanweer.zaman" issuerKeyHash="596093701ace129cd9cbf3bf81c7e582c4cda9f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z91NnoZ2erOkFJL4mzNYWXMcCCR1sJzkJWhkkaIhKjQ=</DigestValue></Reference></SignedInfo><SignatureValue>UpVTwQJnU0KYNVvJaXk/P2p4m9nu/DKzaG8QZmqF2Wk4AqRgIzeFJyGcKXIy+9AUkNv7YtAH/P8YTrpU6SWl1SxaRvXdHmOEzOIba7jKhXVjPNxJGpQq20Uu2sEkgr+4W4xRqUDCsIQPTTUoX1UVutoRTd8dNsqcn+UC7oSU4II=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="342a21a291646825e49cb07524081c735958339bf89214a4b37a76869e4ddd67" Description="" Url=""><as:assemblyIdentity name="BondCalculatorConsole.exe" version="1.0.0.2" publicKeyToken="1d5e877a40cc7185" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PINERIVERCAPITA\tanweer.zaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPeC6PikJI6ZntCvxPTp+ILOhVwTYuNLmO0mToArUOo=</DigestValue></Reference></SignedInfo><SignatureValue>RVaFeSBtyc5lVerg4B/yt2l+VrOlsuHoma713t4zEdgPEKVX937x8FTO0bPEYe1E7jjgu6Ugdp7DOABlx+T7i4GMs2frcHHShXCyVV7VZ0l5mnED6W2AZEQUOi3Jsq+fxAHCvqWVkHORAJZWde8AggUIWRlTAmcWLOMQvAum/cs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGzqFkaU/hYZKMFZfcWzQZjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABJAE4ARQBSAEkAVgBFAFIAQwBBAFAASQBUAEEAXAB0AGEAbgB3AGUAZQByAC4AegBhAG0AYQBuMB4XDTE4MDIwOTIwMjExOFoXDTE5MDIxMDAyMjExOFowRTFDMEEGA1UEAx46AFAASQBOAEUAUgBJAFYARQBSAEMAQQBQAEkAVABBAFwAdABhAG4AdwBlAGUAcgAuAHoAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjsw+tUPEsWTATc6YyY2LGtKat2xoeAUoVaDuJr8L630bFlyxAw+ftmOn56CVcwKuAlr+mfBYGHoAxir9yaRhYLJtXx2+QIWH/ZBy6RykY6Y/PoajNfCN2kBp8al/P8KZMAaB8M3yZZFx0wVfA7+Km6qnaRwxGTN5528bqLUp9v0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAr6Nj6nP6MlyMLpY/y4mspRP/SokeGZQlxcvIcXDgpsO4xDjJkGQ1QzDdg1CNmFHA1UotMz/uZE2lRwXoBbXOQNX0yeU2q0uS7cRMe17LpIGhPa/HU+v2aY3SSj0a9fFnNnA/r06anAk8VupZF9ifkdLj42Prx0VzDIc5lDMx1Eg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>